D:\SPP_Labs\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csproj.AssemblyReference.cache
D:\SPP_Labs\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\SPP_Labs\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfoInputs.cache
D:\SPP_Labs\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfo.cs
D:\SPP_Labs\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csproj.CoreCompileInputs.cache
D:\SPP_Labs\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.exe
D:\SPP_Labs\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.deps.json
D:\SPP_Labs\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.json
D:\SPP_Labs\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.dev.json
D:\SPP_Labs\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.dll
D:\SPP_Labs\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.pdb
D:\SPP_Labs\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.dll
D:\SPP_Labs\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.pdb
D:\SPP_Labs\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.genruntimeconfig.cache
