D:\SPP_Labs\Lab9\Lab9\bin\Debug\net5.0\Lab9.exe
D:\SPP_Labs\Lab9\Lab9\bin\Debug\net5.0\Lab9.deps.json
D:\SPP_Labs\Lab9\Lab9\bin\Debug\net5.0\Lab9.runtimeconfig.json
D:\SPP_Labs\Lab9\Lab9\bin\Debug\net5.0\Lab9.runtimeconfig.dev.json
D:\SPP_Labs\Lab9\Lab9\bin\Debug\net5.0\Lab9.dll
D:\SPP_Labs\Lab9\Lab9\bin\Debug\net5.0\ref\Lab9.dll
D:\SPP_Labs\Lab9\Lab9\bin\Debug\net5.0\Lab9.pdb
D:\SPP_Labs\Lab9\Lab9\obj\Debug\net5.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\SPP_Labs\Lab9\Lab9\obj\Debug\net5.0\Lab9.AssemblyInfoInputs.cache
D:\SPP_Labs\Lab9\Lab9\obj\Debug\net5.0\Lab9.AssemblyInfo.cs
D:\SPP_Labs\Lab9\Lab9\obj\Debug\net5.0\Lab9.csproj.CoreCompileInputs.cache
D:\SPP_Labs\Lab9\Lab9\obj\Debug\net5.0\Lab9.dll
D:\SPP_Labs\Lab9\Lab9\obj\Debug\net5.0\ref\Lab9.dll
D:\SPP_Labs\Lab9\Lab9\obj\Debug\net5.0\Lab9.pdb
D:\SPP_Labs\Lab9\Lab9\obj\Debug\net5.0\Lab9.genruntimeconfig.cache
D:\SPP_Labs\Lab9\Lab9\obj\Debug\net5.0\Lab9.csproj.AssemblyReference.cache
